1. let varNum = 5


if(varNum > 0){
    console.log("postiveNum")
}
    else if(varNum < 0){
    console.log("NegativeNum")
}
    else{
    console.log("zero")
}
    
2. let varNum = 4

if (varNum % 2 === 0){

   console.log("evenNum")   
}
   else{
   console.log("oddNum")
}

3. let age = 7

if (age % 3 === 0){
    console.log("Multiple of 3")
}
    else if(age % 5 === 0){
    console.log("Multiple of 5")
}
else{
console.log("Neither")
}

4. let year = 

if (year >= 1901 && year <= 2000){

    console.log("20th century")
}
else if (year >= 2001 && year <= 2100){
    console.log("21st century")
}
else if (year >=2101 && year <= 2200){
    console.log("22nd century")
}
else {
    console.log("year not defined")
}

5. let value = 5
 
if (value < 10){
    console.log(0)
}
else if (value >= 10 && value <= 50){
        console.log(1)
}
else if (value >= 51 && value <= 100){
        console.log (2)
}else {
console.log(3)
}